spring.application.name=Zona_Fit

#Configuramos conexion a la base de datos
spring.datasource.url= jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion para evitar la creacion de nuevo de la DB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#Desactivamos el servidor de TomCat
spring.main.web-application-type=none